# RPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zzc/user/model/: User.java
api/src/main/java/com/zzc/user/remote/: TestRemote.java
consumer/: pom.xml
consumer/src/main/java/com/zzc/client/Proxy/: InvokeProxy.java
consumer/src/main/java/com/zzc/client/constant/: Constants.java
consumer/src/main/java/com/zzc/client/core/: ChannelManager.java  ServerWatcher.java
consumer/src/main/java/com/zzc/client/handler/: SimpleClientHandler.java
consumer/src/main/java/com/zzc/client/param/: ClientRequest.java
consumer/src/main/java/com/zzc/user/controller/: UserController.java
consumer/src/main/java/com/zzc/user/remote/: TestRemote.java  TestRemoteImpl.java  UserRemote.java  UserRemoteImpl.java
consumer/src/test/java/com/zzc/clienttest/: RemoteInvokeTest.java  RemoteInvokingTest.java  test.java
core/: pom.xml
core/src/main/java/com/zzc/user/remote/: TestRemoteImpl.java  UserRemoteImpl.java
netty/core/src/main/java/com/zzc/server/: SpringServer.java
netty/pro-basic/: pom.xml
netty/pro-basic/src/main/java/com/zzc/service/: BasicService.java
netty/rpc/: pom.xml
netty/rpc/src/test/java/com/zzc/: RemoteInvokingTest.java  TestTCP.java  TestTcp2.java
pro-basic/src/main/java/com/zzc/controller/: BasicController.java
rpc/src/main/java/com/zzc/netty/NettyClient/: ClientRequest.java  DefaultFuture.java  TCPClient.java
rpc/src/main/java/com/zzc/netty/NettyServer/: NettyServer.java  SpringServer.java
rpc/src/main/java/com/zzc/netty/annotation/: Remote.java
rpc/src/test/java/: Calculator.java  CalculatorTest.java
(+26 files in other folders)
